('C:\\projet_SE_Python\\windows\\build\\next_cmd_win\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\codec\\streaming.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pysnmp',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\__init__.py',
   'PYMODULE'),
  ('pysnmp.cache',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\cache.py',
   'PYMODULE'),
  ('pysnmp.carrier',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\carrier\\__init__.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncio',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\carrier\\asyncio\\__init__.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncio.base',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\carrier\\asyncio\\base.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncio.dgram',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\carrier\\asyncio\\dgram\\__init__.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncio.dgram.base',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\carrier\\asyncio\\dgram\\base.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncio.dgram.udp',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\carrier\\asyncio\\dgram\\udp.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncio.dgram.udp6',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\carrier\\asyncio\\dgram\\udp6.py',
   'PYMODULE'),
  ('pysnmp.carrier.asyncio.dispatch',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\carrier\\asyncio\\dispatch.py',
   'PYMODULE'),
  ('pysnmp.carrier.base',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\carrier\\base.py',
   'PYMODULE'),
  ('pysnmp.carrier.error',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\carrier\\error.py',
   'PYMODULE'),
  ('pysnmp.debug',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\debug.py',
   'PYMODULE'),
  ('pysnmp.entity',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\entity\\__init__.py',
   'PYMODULE'),
  ('pysnmp.entity.config',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\entity\\config.py',
   'PYMODULE'),
  ('pysnmp.entity.engine',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\entity\\engine.py',
   'PYMODULE'),
  ('pysnmp.entity.observer',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\entity\\observer.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\entity\\rfc3413\\__init__.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413.cmdgen',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\entity\\rfc3413\\cmdgen.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413.config',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\entity\\rfc3413\\config.py',
   'PYMODULE'),
  ('pysnmp.entity.rfc3413.ntforg',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\entity\\rfc3413\\ntforg.py',
   'PYMODULE'),
  ('pysnmp.error',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\error.py',
   'PYMODULE'),
  ('pysnmp.hlapi', '-', 'PYMODULE'),
  ('pysnmp.hlapi.transport',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\hlapi\\transport.py',
   'PYMODULE'),
  ('pysnmp.hlapi.v3arch',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\hlapi\\v3arch\\__init__.py',
   'PYMODULE'),
  ('pysnmp.hlapi.v3arch.asyncio',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\hlapi\\v3arch\\asyncio\\__init__.py',
   'PYMODULE'),
  ('pysnmp.hlapi.v3arch.asyncio.auth',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\hlapi\\v3arch\\asyncio\\auth.py',
   'PYMODULE'),
  ('pysnmp.hlapi.v3arch.asyncio.cmdgen',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\hlapi\\v3arch\\asyncio\\cmdgen.py',
   'PYMODULE'),
  ('pysnmp.hlapi.v3arch.asyncio.context',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\hlapi\\v3arch\\asyncio\\context.py',
   'PYMODULE'),
  ('pysnmp.hlapi.v3arch.asyncio.lcd',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\hlapi\\v3arch\\asyncio\\lcd.py',
   'PYMODULE'),
  ('pysnmp.hlapi.v3arch.asyncio.ntforg',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\hlapi\\v3arch\\asyncio\\ntforg.py',
   'PYMODULE'),
  ('pysnmp.hlapi.v3arch.asyncio.transport',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\hlapi\\v3arch\\asyncio\\transport.py',
   'PYMODULE'),
  ('pysnmp.hlapi.varbinds',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\hlapi\\varbinds.py',
   'PYMODULE'),
  ('pysnmp.nextid',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\nextid.py',
   'PYMODULE'),
  ('pysnmp.proto',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.acmod',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\acmod\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.acmod.rfc3415',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\acmod\\rfc3415.py',
   'PYMODULE'),
  ('pysnmp.proto.acmod.void',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\acmod\\void.py',
   'PYMODULE'),
  ('pysnmp.proto.api',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\api\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.api.v1',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\api\\v1.py',
   'PYMODULE'),
  ('pysnmp.proto.api.v2c',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\api\\v2c.py',
   'PYMODULE'),
  ('pysnmp.proto.api.verdec',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\api\\verdec.py',
   'PYMODULE'),
  ('pysnmp.proto.cache',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\cache.py',
   'PYMODULE'),
  ('pysnmp.proto.errind',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\errind.py',
   'PYMODULE'),
  ('pysnmp.proto.error',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\error.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\mpmod\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.base',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\mpmod\\base.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.cache',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\mpmod\\cache.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.rfc2576',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\mpmod\\rfc2576.py',
   'PYMODULE'),
  ('pysnmp.proto.mpmod.rfc3412',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\mpmod\\rfc3412.py',
   'PYMODULE'),
  ('pysnmp.proto.proxy',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\proxy\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.proxy.rfc2576',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\proxy\\rfc2576.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1155',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\rfc1155.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1157',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\rfc1157.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1901',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\rfc1901.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1902',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\rfc1902.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc1905',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\rfc1905.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc3411',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\rfc3411.py',
   'PYMODULE'),
  ('pysnmp.proto.rfc3412',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\rfc3412.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.base',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\base.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.cache',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\cache.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\priv\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.aes192',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\priv\\aes192.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.aes256',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\priv\\aes256.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.aesbase',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\priv\\aesbase.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.eso.priv.des3',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\eso\\priv\\des3.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc2576',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\rfc2576.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\auth\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.base',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\auth\\base.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.hmacmd5',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\auth\\hmacmd5.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.hmacsha',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\auth\\hmacsha.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.auth.noauth',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\auth\\noauth.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.localkey',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\localkey.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\priv\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv.base',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\priv\\base.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv.des',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\priv\\des.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.priv.nopriv',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\priv\\nopriv.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3414.service',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3414\\service.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3826',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3826\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3826.priv',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3826\\priv\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc3826.priv.aes',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\rfc3826\\priv\\aes.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc7860',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\rfc7860\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc7860.auth',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\rfc7860\\auth\\__init__.py',
   'PYMODULE'),
  ('pysnmp.proto.secmod.rfc7860.auth.hmacsha2',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\proto\\secmod\\rfc7860\\auth\\hmacsha2.py',
   'PYMODULE'),
  ('pysnmp.smi',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\__init__.py',
   'PYMODULE'),
  ('pysnmp.smi.builder',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\builder.py',
   'PYMODULE'),
  ('pysnmp.smi.compiler',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\compiler.py',
   'PYMODULE'),
  ('pysnmp.smi.error',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\error.py',
   'PYMODULE'),
  ('pysnmp.smi.exval',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\exval.py',
   'PYMODULE'),
  ('pysnmp.smi.indices',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\indices.py',
   'PYMODULE'),
  ('pysnmp.smi.instrum',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\instrum.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\__init__.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.ASN1',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.ASN1-ENUMERATION',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1-ENUMERATION.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.ASN1-REFINEMENT',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1-REFINEMENT.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.INET-ADDRESS-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\INET-ADDRESS-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.PYSNMP-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.PYSNMP-SOURCE-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-SOURCE-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.PYSNMP-USM-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-USM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.RFC1158-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\RFC1158-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.RFC1213-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\RFC1213-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-COMMUNITY-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-COMMUNITY-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-FRAMEWORK-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-FRAMEWORK-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-MPD-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-MPD-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-NOTIFICATION-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-NOTIFICATION-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-PROXY-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-PROXY-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-TARGET-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-TARGET-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-USER-BASED-SM-3DES-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-3DES-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-USER-BASED-SM-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-USM-AES-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USM-AES-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-USM-HMAC-SHA2-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USM-HMAC-SHA2-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMP-VIEW-BASED-ACM-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-VIEW-BASED-ACM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-CONF',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-CONF.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-SMI',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-SMI.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-TC',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-TC.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.SNMPv2-TM',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-TM.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.TRANSPORT-ADDRESS-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\TRANSPORT-ADDRESS-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__init__.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__PYSNMP-USM-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__PYSNMP-USM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-FRAMEWORK-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-FRAMEWORK-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-MPD-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-MPD-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-TARGET-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-TARGET-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-USER-BASED-SM-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-USER-BASED-SM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMP-VIEW-BASED-ACM-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-VIEW-BASED-ACM-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.mibs.instances.__SNMPv2-MIB',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMPv2-MIB.py',
   'PYMODULE'),
  ('pysnmp.smi.rfc1902',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\rfc1902.py',
   'PYMODULE'),
  ('pysnmp.smi.types',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\types.py',
   'PYMODULE'),
  ('pysnmp.smi.view',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pysnmp\\smi\\view.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\abdou\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE')])
